---
apiVersion: v1
kind: Service
metadata:
  name: search-rule-service-group
  labels:
    app: search-rule
spec:
  ports:
  - port: 8070
    targetPort: 8070
    name: server
  selector:
    app: search
    ns: group
  type: ClusterIP